server.port=8182

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/managerservice
spring.datasource.username=postgres
spring.datasource.password=91696192##
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.flyway.baseline-on-migrate=true

security.jwt.signing-key=emVsb3Rl
